<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Critically Annotated Bibliography Alnahdi, A., &amp; Bazarah, F. (2018). Building Quality Metrics for Green Computing Projects: A Model and a Case Study of Engineering a Green Computing Awareness Website. 2018 14th International Conference on Signal-Image Technology &amp; Internet-Based Systems (SITIS), Signal-Image Technology &amp; Internet-Based Systems (SITIS), 2018 14th International Conference on, SITIS, 595–600. https://doi.org/10.1109/SITIS.2018.00096  Summary ...  Green computing projects can improve sustainability of computing resources. As there can be several methodologies for developing green computing projects, assessing the quality of these projects can help in determining the feasibility of a project to a particular application."><meta property="og:title" content="References" />
<meta property="og:description" content="Critically Annotated Bibliography Alnahdi, A., &amp; Bazarah, F. (2018). Building Quality Metrics for Green Computing Projects: A Model and a Case Study of Engineering a Green Computing Awareness Website. 2018 14th International Conference on Signal-Image Technology &amp; Internet-Based Systems (SITIS), Signal-Image Technology &amp; Internet-Based Systems (SITIS), 2018 14th International Conference on, SITIS, 595–600. https://doi.org/10.1109/SITIS.2018.00096  Summary ...  Green computing projects can improve sustainability of computing resources. As there can be several methodologies for developing green computing projects, assessing the quality of these projects can help in determining the feasibility of a project to a particular application." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manguilar22.github.io/posts/references/" />
<meta property="article:published_time" content="2020-04-26T15:13:31-06:00" />
<meta property="article:modified_time" content="2020-04-26T15:13:31-06:00" />
<title>References | Advocacy Website</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6df681b0bb21155cba49f6078e3559216772d8e03e780d240c73ea21817ed5e5.css" integrity="sha256-bfaBsLshFVy6SfYHjjVZIWdy2OA&#43;eA0kDHPqIYF&#43;1eU=">
<script defer src="/en.search.min.6be815825b88187c7427bd82efe1eea65c0419649090260b59d16fed10fd3466.js" integrity="sha256-a&#43;gVgluIGHx0J72C7&#43;HuplwEGWSQkCYLWdFv7RD9NGY="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Advocacy Website</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><a href="/docs/">Table of Contents</a>
<ul>
<li><a href="/docs/infographic/">Info-Graphics</a></li>
<li><a href="/docs/problem/">The Issue</a></li>
<li><a href="/docs/data-center/">What Are Data Centers?</a></li>
<li><a href="/docs/initial-questions/">Ecological Improvements</a></li>
</ul>
</li>
<li><a href="/posts/">References</a>
<ul>
<li><a href="/posts/references/"class=active>CAB</a></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>References</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/references/">References</a>
  </h1>
  
  <h5>April 26, 2020</h5>



  

  


  <p><h1 id="critically-annotated-bibliography">Critically Annotated Bibliography</h1>
<h4 id="alnahdi-a--bazarah-f-2018-building-quality-metrics-for-green-computing-projects-a-model-and-a-case-study-of-engineering-a-green-computing-awareness-website2018-14th-international-conference-on-signal-image-technology--internet-based-systems-sitis-signal-image-technology--internet-based-systems-sitis-2018-14th-international-conference-on-sitis-595600-httpsdoiorg101109sitis201800096">Alnahdi, A., &amp; Bazarah, F. (2018). Building Quality Metrics for Green Computing Projects: A 	Model and a Case Study of Engineering a Green Computing Awareness Website. 2018 	14th International Conference on Signal-Image Technology &amp; Internet-Based Systems 	(SITIS), Signal-Image Technology &amp; Internet-Based Systems (SITIS), 2018 14th 	International Conference on, SITIS, 595–600. <a href="https://doi.org/10.1109/SITIS.2018.00096">https://doi.org/10.1109/SITIS.2018.00096</a></h4>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Summary</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      Green computing projects can improve sustainability of computing resources. As there can be several methodologies for developing green computing projects, assessing the quality of these projects can help in determining the feasibility of a project to a particular application. In addition, having a tool for measuring quality factors determined by the stakeholders of the domain can further support decision making when differentiating between multiple computing projects or determining quality features in a certain project. This paper presents a measuring model for assessing the quality of engineering projects in the domain of green computing. Also, a case study based on the proposed model is presented.
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Evaluation</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      This article hopes to facilitate the transition form classical data center methodologies to green computing architectures. Using quality assurance models, one can measure and compare results and performance against a classical model. This way it helps to convince others to adopt a green computing methodology.
    </div>
  </label>
</div>

<h4 id="honeywell-launches-innovative-cooling-technology-for-electronics-data-centers-new-solstice-e-cooling-heat-transfer-agents-cool-data-centers-and-other-electronic-applications-with-greater-efficiency-reduced-environmental-impact-2020-february-6enp-newswire-p-na-retrieved-from-https0-link-gale-comlibutepeduappsdoca613260775hrcautxshracd2603sid">Honeywell Launches Innovative Cooling Technology For Electronics, Data Centers; New Solstice E-Cooling heat transfer agents cool data centers and other electronic applications with greater efficiency, reduced environmental impact. (2020, February 6). ENP Newswire, p. NA. Retrieved from <a href="https://0-link-gale-com.lib.utep.edu/apps/doc/A613260775/HRCA?u=txshracd2603&amp;sid=">https://0-link-gale-com.lib.utep.edu/apps/doc/A613260775/HRCA?u=txshracd2603&amp;sid=</a></h4>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Summary</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      Green computing projects can improve sustainability of computing resources. As there can be several methodologies for developing green computing projects, assessing the quality of these projects can help in determining the feasibility of a project to a particular application. In addition, having a tool for measuring quality factors determined by the stakeholders of the domain can further support decision making when differentiating between multiple computing projects or determining quality features in a certain project.
Using, Solstice E-Cooling, data centers and other high-performance electronics can increase efficiency while lowering costs and their carbon footprint.&rsquo; Data centers use about 3% of the world’s electricity, and that number is expected to rise to 8% by 2030. According to research by Global Markets Insights (GMI). With cooling systems accounting for approximately 40% of total energy consumption, the need for intelligent and energy-efficient solutions is expected to drive data center cooling market growth.
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Evaluation</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      Honeywell, a multi-million dollar company highlights the improvement to latest equipment for data centers. Honeywell claims to have create extremely efficient cooling systems. <em>‘Honeywell works to develop solutions that help the world prepare for the future, and with the global demand for more data and processing, there is an overwhelming need for efficient and effective cooling mechanisms,'</em> said Chris LaPietra, vice president and general manager, Honeywell Stationary Refrigerants.
    </div>
  </label>
</div>

<h4 id="alnahdi-a--bazarah-f-2018-building-quality-metrics-for-green-computing-projects-a-model-and-a-case-study-of-engineering-a-green-computing-awareness-website2018-14th-international-conference-on-signal-image-technology--internet-based-systems-sitis-signal-image-technology--internet-based-systems-sitis-2018-14th-international-conference-on-sitis-595600-httpsdoiorg101109sitis201800096-1">Alnahdi, A., &amp; Bazarah, F. (2018). Building Quality Metrics for Green Computing Projects: A Model and a Case Study of Engineering a Green Computing Awareness Website. 2018 14th International Conference on Signal-Image Technology &amp; Internet-Based Systems (SITIS), Signal-Image Technology &amp; Internet-Based Systems (SITIS), 2018 14th International Conference on, SITIS, 595–600. <a href="https://doi.org/10.1109/SITIS.2018.00096">https://doi.org/10.1109/SITIS.2018.00096</a></h4>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Summary</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Evaluation</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      
    </div>
  </label>
</div>

<h4 id="it-industry-urged-to-address-environmental-impact-of-cloud-computing-2014cio-132840451-------httpssearchebscohostcomloginaspxdirecttruedbedban96354618siteedslivescopesite">IT industry urged to address environmental impact of cloud computing. (2014). CIO (13284045),1.       <a href="https://search.ebscohost.com/login.aspxdirect=true&amp;db=edb&amp;AN=96354618&amp;site=edslive&amp;scope=site">https://search.ebscohost.com/login.aspxdirect=true&amp;db=edb&amp;AN=96354618&amp;site=edslive&amp;scope=site</a></h4>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Summary</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <em>&ldquo;We are now in a perfect position to develop and implement international guidelines on how to find solutions to reduce and recycle massive amounts of computer waste,&quot;</em> says Albert Zomaya, head of the Centre for Distributed and High Performance Computing at the University of Sydney.
As cloud computing becomes the rule, cloud computing experts at the University of Sydney are calling for tighter international regulations on managing computer hardware waste.
With hundreds of data centers, thousands of server rooms and individual racks in Australia alone, there is an urgent need for industry to fully address the environmental impact of cloud computing, says Professor Albert Zomaya, head of the university&rsquo;s Center for Distributed and High Performance Computing.
<em>&ldquo;Much of what is currently being used in data centers - server hardware for example will simply be stripped of its precious metals and then used as landfill in developing nations,&quot;</em> says Zomaya.
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Evaluation</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      Zomaya says: <em>&ldquo;In this highly connected world, we need to be more conscious of the physical impact of cloud computing. Cloud computing centers or data centers can be as large as a football field requiring enormous amounts of power to both run and cool their hardware. They operate 24 hours a day 7 days a week.&quot;</em> As well, he says many cloud computing centers are underutilized, often not working to full capacity. This quote, exhibits the problem that is being confronted.
    </div>
  </label>
</div>

<h4 id="ibrahim-h-aburukba-r-o--el-fakih-k-2018-an-integer-linear-programming-model-and-adaptive-genetic-algorithm-approach-to-minimize-energy-consumption-of-cloud-computing-data-centerscomputers-and-electrical-engineering67-551565-httpsdoiorg101016jcompeleceng201802028">Ibrahim, H., Aburukba, R. O., &amp; El-Fakih, K. (2018). An Integer Linear Programming model and 	Adaptive Genetic Algorithm approach to minimize energy consumption of Cloud computing 	data centers. Computers and Electrical Engineering, 67, 551–565. 	https://doi.org/10.1016/j.compeleceng.2018.02.028</h4>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Summary</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      Cloud computing infrastructures are designed to support the accessibility and availability of various services to consumers over the Internet. Data centers hosting Cloud applications consume massive amount of power, contributing to high carbon footprints to the environment. Hence, solutions are needed to minimize the energy consumption. This paper focuses on the development of a dynamic task scheduling algorithm by proposing an Integer Linear Programming (ILP) model that minimizes the energy consumption in a Cloud data center. Furthermore, an Adaptive Genetic Algorithm (GA) is proposed to reflect the dynamic nature of the Cloud environment and to provide a near optimal scheduling solution that minimizes the energy consumption. The proposed adaptive GA is validated by simulating the Cloud infrastructure and conducting a set of performance and quality evaluation study in this environment. The results demonstrate that the proposed solution offers performance gains with regards to response time and in reducing energy consumption.
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Evaluation</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      Using mathematical models in linear programming to create constantly performant margins of production. This is memorandum for business managers to weight the options of transitioning to energy-aware consumption models.
    </div>
  </label>
</div>

<h4 id="jeong-y-s--park-j-h-2013-high-availability-and-efficient-energy-consumption-for-cloud-computing-service-with-grid-infrastructurecomputers-and-electrical-engineering391-1523-httpsdoiorg101016jcompeleceng201203005">Jeong, Y.-S., &amp; Park, J. H. (2013). High availability and efficient energy consumption for cloud 	computing service with grid infrastructure. Computers and Electrical Engineering, 39(1), 15–23. 	https://doi.org/10.1016/j.compeleceng.2012.03.005</h4>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Summary</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      The main services in cloud computing are SaaS (Software as a Service), PaaS (Platform as a Service) and IaaS (Infrastructure as a Service). Among these services, server virtualization falls into IaaS which is a service for lowering server maintenance costs. Generally, the primary aim of server virtualization has been to improve system performance by replacing multiple servers with a single server with better performance. But it carries the problem of increased cost, needed for the installation of new servers for server virtualization. In this paper, grid infrastructure is used for server virtualization in which existing servers are used rather than bringing in new servers. Server virtualization service is provided using scheduling algorithms for distributed servers or resources in grid computing. To overcome potential performance limitations that come from using existing servers, mathematical models of Meta and Sleep Servers under the grid infrastructure environment are used to provide server virtualization service with high availability.
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Evaluation</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      This article highlight the type of services that are deployed in computers housed in data centers. They cover a vast array of software architectures to provide paying customers with essential services. It was also discussed what models have been shown to be the most optimal.
    </div>
  </label>
</div>

<h4 id="joao-ferreira-gustavo-callou-albert-josua-dietmar-tutsch--paulo-maciel-2019-an-artificial-neural-network-approach-to-forecast-the-environmental-impact-of-data-centersinformation3-113-httpsdoiorg103390info10030113">Joao Ferreira, Gustavo Callou, Albert Josua, Dietmar Tutsch, &amp; Paulo Maciel. (2019). An Artificial Neural Network Approach to Forecast the Environmental Impact of Data Centers. Information, 3, 113. <a href="https://doi.org/10.3390/info10030113">https://doi.org/10.3390/info10030113</a></h4>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Summary</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      Due to the high demands of new technologies such as social networks, e-commerce and cloud computing, more energy is being consumed in order to store all the data produced and provide the high availability required. Over the years, this increase in energy consumption has brought about a rise in both the environmental impacts and operational costs. Some companies have adopted the concept of a green data center. China presented the highest kWh/year. Therefore, the best choice according to operational costs, considering the price of energy per kWh, is the US and the worst is China. Considering both operational costs and CO2 emissions, Brazil would be the best option.
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Evaluation</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      This article show how forecasting the usage of a computer&rsquo;s energy consumption can help reduce CO2 emissions. High demand of social networks, e-commerce, and cloud computing are perfect candidates to monitor. Reason being they have constant clientele they have to service.
    </div>
  </label>
</div>

<h4 id="liu-l-wang-h-liu-x-jin-x-he-w-wang-q--chen-y-2009-greencloud-a-new-architecture-for-green-data-center-icac-indst-09">Liu, L., Wang, H., Liu, X., Jin, X., He, W., Wang, Q., &amp; Chen, Y. (2009). GreenCloud: a new architecture for green data center. ICAC-INDST &lsquo;09.</h4>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Summary</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      Nowadays, power consumption of data centers has huge impacts on environments. Researchers are seeking to find effective solutions to make data centers reduce power consumption while keep the desired quality of service or service level objectives. Virtual Machine (VM) technology has been widely applied in data center environments due to its seminal features, including reliability, flexibility, and the ease of management. We present the GreenCloud architecture, which aims to reduce data center power consumption, while guarantee the performance from users’ perspective.
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Evaluation</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      Using  ultramodern architecture for computers being deployed in a data center. This article introduces a new model of connecting and wiring these warehouses to be operational. Using concepts that are already familiar to people working industry. This is great, as it encourages fast adoption. Reason being, the tool that are being used have been existing for years.
    </div>
  </label>
</div>

<h4 id="munro-s-2013-cloud-computing-could-increase-computings-environmental-impact-in-d-haugen--s-musser-edsat-issuetechnology-and-the-cloud-detroit-mi-greenhaven-press-reprinted-from-environmentally-unfriendly-side-effects-of-cloud-computinghttpconsultingblogsemccom-2012-january-12-retrieved-from-https0-link-gale-comlibutepeduappsdocej3010846211ovicutxshracd2603sidovicxid2ea5268a">Munro, S. (2013). Cloud Computing Could Increase Computing&rsquo;s Environmental Impact. In D. Haugen &amp; S. Musser (Eds.), At Issue. Technology and the Cloud. Detroit, MI: Greenhaven Press. (Reprinted from Environmentally Unfriendly Side Effects of Cloud Computing, http://consultingblogs.emc.com, 2012, January 12) Retrieved from <a href="https://0-link-gale-com.lib.utep.edu/apps/doc/EJ3010846211/OVIC?u=txshracd2603&amp;sid=OVIC&amp;xid=2ea5268a">https://0-link-gale-com.lib.utep.edu/apps/doc/EJ3010846211/OVIC?u=txshracd2603&amp;sid=OVIC&amp;xid=2ea5268a</a></h4>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Summary</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      Cloud Computing could increase environmental impact. It gives out a list of reasons to why this is detrimental to the environment. Starting with a list of environmental pitfalls. It states that the easy access of resources by developers will encourage janky code. Janky code, is a term used to describe poor performant code. This code will be running on these computers and will take longer than it should.
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Evaluation</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      This article intends to bring focus to the issue that is cloud computing and the problem it can become. This is concentrates on the actual implementation of software that runs on these computers in data centers. That their should be a global focus to write application utilizing high-performance algorithms.
    </div>
  </label>
</div>

<h4 id="olawumi-o-a-vallabhapurapu-s--osunmakinde-i-o-2019-reram-memory-cells-based-on-gelatin-nano-composites-towards-green-computing2019-open-innovations-oi-open-innovations-oi-2019-216218-httpsdoiorg101109oi20198908208">Olawumi, O. A., Vallabhapurapu, S., &amp; Osunmakinde, I. O. (2019). ReRAM Memory Cells Based on Gelatin Nano Composites: Towards Green Computing. 2019 Open Innovations (OI), Open Innovations (OI), 2019, 216–218. <a href="https://doi.org/10.1109/OI.2019.8908208">https://doi.org/10.1109/OI.2019.8908208</a></h4>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Summary</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      ReRAM based on biodegradable polymer nanocomposites are fast moving for realization towards green computing. In this context we developed ReRAM cells based on Gelatin nanocomposites using different classes of nano particles, namely nano silver, CdTe and Graphene Oxide. We analysed, compared and established the memory behaviour in the mentioned ReRAM cells by measuring I-V characteristics. A new type of switching has emerged within the butterfly type of hysteresis and memory behavior.
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Evaluation</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      The article highlights the replacement of materials that electrical components are made of. With the goal of creating energy-aware electronic components that can extremely bring down the maintenance price of a data center.
    </div>
  </label>
</div>

<h4 id="yadav-r-zhang-w-kaiwartya-o-singh-p-r-elgendy-i-a--tian-y-2018-adaptive-energy-aware-algorithms-for-minimizing-energy-consumption-and-sla-violation-in-cloud-computingieee-access-access-ieee6-5592355936-httpsdoiorg101109access20182872750">Yadav, R., Zhang, W., Kaiwartya, O., Singh, P. R., Elgendy, I. A., &amp; Tian, Y. (2018). Adaptive 	Energy-Aware Algorithms for Minimizing Energy Consumption and SLA Violation in Cloud 	Computing. IEEE Access, Access, IEEE, 6, 55923–55936. <a href="https://doi.org/10.1109/ACCESS.2018.2872750">https://doi.org/10.1109/ACCESS.2018.2872750</a></h4>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Summary</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      n cloud computing, high energy consumption and service-level agreements (SLAs) violation are the challenging issues considering that the demand for computational power is growing rapidly, thereby requiring large-scale cloud data centers. Although, there are many existing energy-aware approaches focusing on minimizing energy consumption while ignoring the SLA violation at the time of a virtual machine (VM) selection from overloaded hosts. Also, they do not consider that the current network traffic causes performance degradation and thus may not really reduce SLA violation under a variety of workloads. In this context, this paper proposes three adaptive models, namely, gradient descent-based regression (Gdr), maximize correlation percentage (MCP), and bandwidth-aware selection policy (Bw), that can significantly minimize energy consumption and SLA violation. Energy-aware methods for overloaded host detection and VM selection from an overloaded host are necessary to improve the energy efficiency and SLA violation of a cloud data center after migrating all VM from underloaded host turn to idle host, which switch to energy-saving mode is also beneficial. Gdr and MCP are adaptive energy-aware algorithms based on the robust regression model, for overloaded host detection. A Bw dynamic VM selection policy selects VM according to the network traffic from the overloaded host under SLAs. Experimental results on the real workload traces show that the proposed algorithms reduce energy consumption while maintaining the required performance levels in a cloud data center using a CloudSim simulator to validate the proposed algorithms.
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Evaluation</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      This article highlights accurate unit of measures that can be used to measure a data centers performance. These metrics should become industry standard, as the authors argue that simulating virtual environments and measuring with these units. Gave them a clear understanding on how the energy being consumed is being distributed among a network.
    </div>
  </label>
</div>

<h4 id="yuan-h-bi-j--zhou-m-2019-spatial-task-scheduling-for-cost-minimization-in-distributed-green-cloud-data-centersieee-transactions-on-automation-science-and-engineering-automation-science-and-engineering-ieee-transactions-on-ieee-trans-automat-sci-eng162-729740-httpsdoiorg101109tase20182857206">Yuan, H., Bi, J., &amp; Zhou, M. (2019). Spatial Task Scheduling for Cost Minimization in Distributed Green Cloud Data Centers. IEEE Transactions on Automation Science and Engineering, Automation Science and Engineering, IEEE Transactions on, IEEE Trans. Automat. Sci. Eng, 16(2), 729–740. <a href="https://doi.org/10.1109/TASE.2018.2857206">https://doi.org/10.1109/TASE.2018.2857206</a></h4>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Summary</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      The infrastructure resources in distributed green cloud data centers (DGCDCs) are shared by multiple heterogeneous applications to provide flexible services to global users in a high-performance and low-cost way. It is highly challenging to minimize the total cost of a DGCDC provider in a market, where bandwidth prices of Internet service providers (ISPs), electricity prices, and the availability of renewable green energy all vary with geographical locations. Unlike existing studies, this paper proposes a spatial task scheduling and resource optimization (STSRO) method to minimize the total cost of their provider by cost-effectively scheduling all arriving tasks of heterogeneous applications to meet tasks&rsquo; delay-bound constraints.
    </div>
  </label>
</div>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Evaluation</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      The power consumption of data centers has huge impacts on environments. Researchers are seeking to find effective solutions to make data centers reduce power consumption while keep the desired quality of service and service level objectives. However, this article indicate that it should be a hybrid network that runs the internet. A collection of computers using both classical computing architecture and green computing. To bring forth a new-era in computing and reducing operational costs.
    </div>
  </label>
</div>

</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












